<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="weather.ttf">
            <string>Flaticon</string>
        </array>
    </customFonts>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Good_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXQ-UV-88N">
                                <rect key="frame" x="65" y="373" width="284" height="150.5"/>
                                <fontDescription key="fontDescription" name="Flaticon" family="Flaticon" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="145" translatesAutoresizingMaskIntoConstraints="NO" id="VNw-Ob-5dr">
                                <rect key="frame" x="20" y="818" width="374" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11v-0Q-Pf9">
                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMt-zu-RvY">
                                        <rect key="frame" x="298.5" y="0.0" width="75.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF0-ne-dEo">
                                <rect key="frame" x="157" y="533.5" width="100" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Warsaw" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wuD-N6-J5I">
                                <rect key="frame" x="10" y="56.5" width="344" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsy-hw-3rk">
                                <rect key="frame" x="364" y="54" width="30" height="30"/>
                                <state key="normal" title="Ok"/>
                                <connections>
                                    <action selector="onCityEntered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qPh-DK-bNE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkT-gw-YJI">
                                <rect key="frame" x="183.5" y="92" width="47" height="30"/>
                                <state key="normal" title="Details"/>
                                <connections>
                                    <segue destination="yKy-DD-syM" kind="showDetail" identifier="weatherDetails" id="FCQ-Nw-hmX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VNw-Ob-5dr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8d4-ss-kG3"/>
                            <constraint firstItem="Fsy-hw-3rk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="BKT-l5-MMO"/>
                            <constraint firstItem="qkT-gw-YJI" firstAttribute="top" secondItem="wuD-N6-J5I" secondAttribute="bottom" constant="10" id="Ekc-Lg-lZF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VNw-Ob-5dr" secondAttribute="bottom" constant="20" id="K8M-VI-uHF"/>
                            <constraint firstItem="EXQ-UV-88N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RgR-xf-C6G"/>
                            <constraint firstItem="UF0-ne-dEo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Urt-aQ-Uon"/>
                            <constraint firstItem="qkT-gw-YJI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZpF-vM-uXJ"/>
                            <constraint firstItem="Fsy-hw-3rk" firstAttribute="leading" secondItem="wuD-N6-J5I" secondAttribute="trailing" constant="10" id="az7-Py-fKm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fsy-hw-3rk" secondAttribute="trailing" constant="20" id="ps6-8S-CET"/>
                            <constraint firstItem="Fsy-hw-3rk" firstAttribute="centerY" secondItem="wuD-N6-J5I" secondAttribute="centerY" id="qdZ-4O-Ayl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VNw-Ob-5dr" secondAttribute="trailing" constant="20" id="tce-6Q-bfF"/>
                            <constraint firstItem="wuD-N6-J5I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="vQL-x3-24L"/>
                            <constraint firstItem="UF0-ne-dEo" firstAttribute="top" secondItem="EXQ-UV-88N" secondAttribute="bottom" constant="10" id="x6t-P2-atR"/>
                            <constraint firstItem="EXQ-UV-88N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xa6-FH-mX4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="wuD-N6-J5I" id="1LR-7z-YF3"/>
                        <outlet property="descriptionLabel" destination="UF0-ne-dEo" id="6KB-XR-6fb"/>
                        <outlet property="iconLabel" destination="EXQ-UV-88N" id="HSd-dh-gDi"/>
                        <outlet property="pressureLabel" destination="xMt-zu-RvY" id="opw-wu-tNZ"/>
                        <outlet property="temperatureLabel" destination="11v-0Q-Pf9" id="vKj-NS-fVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="21"/>
        </scene>
        <!--Weather Details View Controller-->
        <scene sceneID="uce-Ol-jdL">
            <objects>
                <viewController id="yKy-DD-syM" customClass="WeatherDetailsViewController" customModule="Good_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nkg-x4-rPa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="twb-sJ-H9T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="forecastCell" rowHeight="144" id="Vcf-BO-e8x" customClass="ForecastCell" customModule="Good_Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vcf-BO-e8x" id="qvA-Df-8c5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVO-kE-Q8R">
                                                    <rect key="frame" x="30" y="21" width="32.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Flaticon" family="Flaticon" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AV-qu-ojg">
                                                    <rect key="frame" x="72.5" y="19.5" width="311.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="ZOI-V9-wQQ">
                                                    <rect key="frame" x="30" y="60" width="354" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncG-7Z-DlM">
                                                            <rect key="frame" x="0.0" y="0.0" width="208" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVl-Jk-4tg">
                                                            <rect key="frame" x="287" y="0.0" width="67" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdR-Uf-Cum">
                                                    <rect key="frame" x="190" y="100.5" width="34.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QdR-Uf-Cum" firstAttribute="centerX" secondItem="qvA-Df-8c5" secondAttribute="centerX" id="1fb-gG-zq6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5AV-qu-ojg" secondAttribute="trailing" constant="10" id="A5V-di-2i4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZOI-V9-wQQ" secondAttribute="trailing" constant="10" id="BlM-9R-xlJ"/>
                                                <constraint firstItem="LVO-kE-Q8R" firstAttribute="top" secondItem="qvA-Df-8c5" secondAttribute="topMargin" constant="10" id="VRj-mK-osR"/>
                                                <constraint firstItem="ZOI-V9-wQQ" firstAttribute="top" secondItem="5AV-qu-ojg" secondAttribute="bottom" constant="20" id="Z2U-Dc-W2I"/>
                                                <constraint firstItem="5AV-qu-ojg" firstAttribute="leading" secondItem="LVO-kE-Q8R" secondAttribute="trailing" constant="10" id="hAz-ao-qwl"/>
                                                <constraint firstItem="LVO-kE-Q8R" firstAttribute="leading" secondItem="qvA-Df-8c5" secondAttribute="leadingMargin" constant="10" id="i4C-Y6-qjZ"/>
                                                <constraint firstItem="5AV-qu-ojg" firstAttribute="centerY" secondItem="LVO-kE-Q8R" secondAttribute="centerY" id="iul-So-i0l"/>
                                                <constraint firstItem="QdR-Uf-Cum" firstAttribute="top" secondItem="ZOI-V9-wQQ" secondAttribute="bottom" constant="20" id="m3t-wF-ALs"/>
                                                <constraint firstItem="ZOI-V9-wQQ" firstAttribute="leading" secondItem="qvA-Df-8c5" secondAttribute="leadingMargin" constant="10" id="vAC-zc-2wE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="QdR-Uf-Cum" id="GQ4-rI-Nhc"/>
                                            <outlet property="descriptionLabel" destination="5AV-qu-ojg" id="TKh-TU-3zP"/>
                                            <outlet property="iconLabel" destination="LVO-kE-Q8R" id="uhD-ZB-h4T"/>
                                            <outlet property="pressureLabel" destination="iVl-Jk-4tg" id="erU-3n-GaH"/>
                                            <outlet property="temperatureLabel" destination="ncG-7Z-DlM" id="5o2-De-a0A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yKy-DD-syM" id="EEE-Gw-oOO"/>
                                    <outlet property="delegate" destination="yKy-DD-syM" id="xqU-1r-0te"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uif-NC-Mp8" firstAttribute="bottom" secondItem="twb-sJ-H9T" secondAttribute="bottom" id="4Qx-gE-6t9"/>
                            <constraint firstItem="twb-sJ-H9T" firstAttribute="top" secondItem="uif-NC-Mp8" secondAttribute="top" id="MEJ-8y-fLX"/>
                            <constraint firstItem="twb-sJ-H9T" firstAttribute="leading" secondItem="uif-NC-Mp8" secondAttribute="leading" id="OfV-UQ-FrH"/>
                            <constraint firstItem="uif-NC-Mp8" firstAttribute="trailing" secondItem="twb-sJ-H9T" secondAttribute="trailing" id="z8k-i9-bUD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uif-NC-Mp8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Peb-0R-LNs"/>
                    <connections>
                        <outlet property="forecastTableView" destination="twb-sJ-H9T" id="xuP-6R-rzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVL-ei-qTx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-560"/>
        </scene>
    </scenes>
</document>
