<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="weather.ttf">
            <string>Flaticon</string>
        </array>
    </customFonts>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Good_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXQ-UV-88N">
                                <rect key="frame" x="112.5" y="398" width="189.5" height="100.5"/>
                                <fontDescription key="fontDescription" name="Flaticon" family="Flaticon" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="145" translatesAutoresizingMaskIntoConstraints="NO" id="VNw-Ob-5dr">
                                <rect key="frame" x="20" y="828" width="374" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11v-0Q-Pf9">
                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMt-zu-RvY">
                                        <rect key="frame" x="298.5" y="0.0" width="75.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF0-ne-dEo">
                                <rect key="frame" x="157" y="508.5" width="100" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eby-wG-eRV">
                                <rect key="frame" x="163" y="224" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onShowDetails:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4eX-sY-lLT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VNw-Ob-5dr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6un-e2-Y9L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VNw-Ob-5dr" secondAttribute="trailing" constant="20" id="Qt4-kz-juH"/>
                            <constraint firstItem="EXQ-UV-88N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dbk-sv-BkD"/>
                            <constraint firstItem="UF0-ne-dEo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kJr-gi-Sgh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VNw-Ob-5dr" secondAttribute="bottom" constant="10" id="kZY-m7-Ngh"/>
                            <constraint firstItem="EXQ-UV-88N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uin-fQ-wKE"/>
                            <constraint firstItem="UF0-ne-dEo" firstAttribute="top" secondItem="EXQ-UV-88N" secondAttribute="bottom" constant="10" id="vGn-Lh-zPq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="UF0-ne-dEo" id="6KB-XR-6fb"/>
                        <outlet property="iconLabel" destination="EXQ-UV-88N" id="HSd-dh-gDi"/>
                        <outlet property="pressureLabel" destination="xMt-zu-RvY" id="opw-wu-tNZ"/>
                        <outlet property="temperatureLabel" destination="11v-0Q-Pf9" id="vKj-NS-fVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="123"/>
        </scene>
    </scenes>
</document>
